# .env file

# Flask settings
FLASK_CONFIG=development
SECRET_KEY=your_default_secret_key

# Database settings
DATABASE_HOST=ep-white-wood-a2nio4eh.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=koyebdb